<!DOCTYPE html>
<html>
    <head>
    <meta charset="ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <style> 
            #bgimg{background-image:url("student.jpg"); }
            #navbar_menu{font-size: 20px;color: azure;margin: 25px;;float: right;}
            .jumbotron-fluid{padding-top: 50px;}
            #marque{ height: 1px;border: 1px solid}
            #category{width:25%; float: left; padding:25px; border: 2px solid;}
            #banner{width:70%; float: left;margin-left: 2.5%;padding: 25px;border:2px solid;}
            #containt{height: auto;width: 100%;}
            #containt p{font-size: 20px;padding: 35px}
            #containt h2{text-align: center;font-style: italic;font-weight: bold;color: green;}
            #list{height: auto;width: 25%; margin-left: 550px;margin-right: 382px;}
           <-- .h5{color: black;} -->
                        
        </style>
    </head> 
    <body>
        <div class="jumbotron-fluid bg-dark">
            
                <img style=" padding-bottom:10px ;" src="img/1550957740042.png">
                <nav id="navbar_menu" class="sticky-top nav-pills navbar-light">
                    <ul id="navbar_menu" class="nav justify-content-end">
                        <li class="nav-item"><a href="index.html" class="nav-link text-light">Home</a></li>
                        <li class="nav-item"><a href="course.html" class="nav-link text-light">Course</a></li>
                        <li class="nav-item"><a href="register.html" class="nav-link text-light">Register</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link text-light">Login</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link text-light">About us</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link text-light">Contact us</a></li>
                    </ul>
                </nav>
        </div>
        <div class="container-fluid bg-info">
            <marquee style="display:inline-block;"><h5>Welcome To Teaching zone. i Promise,You get best institute here</h5></marquee>

        </div>
        <div id="containt" class="bg">
            <h2 id="heading">About us</h2>
            <p>
                Teachingzone is a one-stop-solution making course and college selection easy for students looking to pursue undergraduate (UG) and postgraduate (PG) courses in India and abroad; also accessible to users on the move through the website’s mobile site. Launched in 2019, Teachingzone.<br><br>
                Our website is a repository of reliable and authentic information for over 1,000 institutions, 4,000 plus courses and has a registered data base of more than 3.5 thousands students. We offer specific information for students interested in UG/PG courses in India (Teachinzone) across the most popular educational streams – Management; Science & Engineering; Banking & Finance; Information Technology; Animation, VFX, Gaming & Comics; Hospitality, Aviation & Tourism; Media, Films & Mass Communication; Design; Medicine, Beauty & Health Care; Retail; Arts, Law, Languages & Teaching; and Test Preparation.<br><br>
                Education seekers get a personalised experience on our site, based on educational background and career interest, enabling them to make well informed course and college decisions. The decision making is empowered with easy access to detailed information on career choices, courses, exams, colleges, admission criteria, eligibility, fees, placement statistics, rankings, reviews, scholarships, latest updates etc as well as by interacting with other Shiksha.com users, experts, current students in colleges and alumni groups. We have introduced several student oriented products and tools like Career Central, Common Application Form, Top Colleges, College Compare, Alumni Employment Stats, Campus Connect, College Reviews, College Predictors, MyShortlist and Teaching Cafe.<br><br>
                Our active ask and answer community called Teaching Cafe has over 100 experts answering career and college related queries. Students can ask questions, participate in discussions and stay updated with latest news, articles related to their education interest. Teachingzone is India’s smartest college gateway that blends higher education related domain knowledge, with technology, innovation, and credibility to give students personalised insights to make informed career, course and college decisions.

            </p><hr>
           
           
            <hr>
        </div>
        <br clear="all">

</html>