<!DOCTYPE html>
<html>
    <head>
    	<meta charset="ISO-8859-1">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <style> 
            #bgimg{background-image:url("student.jpg"); }
            #navbar_menu{font-size: 20px;color: azure;margin: 25px;;float: right;}
            .jumbotron-fluid{padding-top: 50px;}
            #marque{ height: 1px;border: 1px solid}
            #category{width:25%; float: left; padding:25px; border: 2px solid;}
            #banner{width:70%; float: left;margin-left: 2.5%;padding: 25px;border:2px solid;}
            #containt{height: auto;width: 100%;}
            #containt p{font-size: 20px;padding: 35px}
            #containt h2{text-align: center;font-style: italic;font-weight: bold;color: green;}
            #list{height: auto;width: 25%; margin-left: 550px;margin-right: 382px;}
            #form{width:50%;}
           <-- .h5{color: black;} -->
                        
        </style>
    </head> 
    <body>
        <div class="jumbotron-fluid bg-dark">
            
                <img style=" padding-bottom:10px ;" src="img/1550957740042.png">
                <nav id="navbar_menu" class="sticky-top nav-pills navbar-light">
                    <ul id="navbar_menu" class="nav justify-content-end">
                        <li class="nav-item"><a href="index.html" class="nav-link text-light">Home</a></li>
                        <li class="nav-item"><a href="course.html" class="nav-link text-light">Course</a></li>
                        <li class="nav-item"><a href="register.html" class="nav-link text-light">Register</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link text-light">Login</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link text-light">About us</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link text-light">Contact us</a></li>
                    </ul>
                </nav>
        </div>
        <div class="container-fluid bg-info">
            <marquee style="display:inline-block;"><h5>Welcome To Teaching zone. i Promise,You get best institute here</h5></marquee>

        </div>
        <div id="containt" class="bg">
            <h2 id="heading">Contact us</h2>
            <hr>
            <h4 style="padding: 25px"><b>For Queries:</b></h4><hr>
            <div class="container-fluid ">
                <form action="contact_action.jsp" method="get">
                    <table id="form" class="table table-borderless table-sm" >
                       <tr>
                        <th>Name:</th>
                        <td><input type="text" name="name"></td>
                       </tr> 
                       <tr>
                        <th>Email:</th>
                        <td><input type="email" name="email"></td>
                       </tr>
                       <tr>
                            <th>Message:</th>
                            <td>
                               <textarea rows="5" name="msg"></textarea>
                            </td>
                       </tr>
                       <tr>
                        <td><input align="center" type="submit" value="Send"></td>
                       </tr>

                    </table>
                </form>
            
            </div><hr>
                 <h4 style="padding: 10px"><b>Our contact:</b></h4><hr>
                <div class="row">
                <div style="padding-left:125px " class="col">
                    Company&ensp;:&ensp;Teaching Zone Co-orperation.<br>
                    Address&ensp;:&ensp;IT-park Bargi Hills Jbp(M.P)<br>
                    Phone&ensp;:&ensp;9034353026<br>
                                         0761-5623476<br>
                    Email_Id&ensp;:&ensp;teachingzone@gmail.com<br>
                    Website&ensp;:&ensp;www.teachingzone.in 
                </div>
                </div>
            
            <hr>
        </div>
        <br clear="all">

</html>